{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a3\'a8\'a4\'c5\'a3\'fe
\f1 3
\f0 \'a3\'fe\'a3\'a9\'a4\'c5\'a8\'71
\f2 \uc0\u10084 
\f0 \'a1\'ab  
\f3 \uc0\u55357 \u56471 
\f0 \'a3\'a8\'a4\'c5\'a3\'fe3\'a3\'fe\'a3\'a9\'a4\'c5\'a8\'71
\f2 \uc0\u10084 
\f0 \'a1\'ab}